#
# Hand modified by JES and Joe Jewell
# by ck2cti on Wed Dec 12 22:47:35 2007
#
# Modified by AMK to include transport(gri30_tran.dat) - 5/29/15
#
# Modified by JML to include initial state mole fractions at standard air composition - 2/1/17
#
# Modified by JML to add He as a species (taken from helium_NASA9_JML.cti) so that He/Air
# mixtures could be made so the effect of air leaking into a He-filled section could be
# modelled. When including He in 3-body reactions, made the assumption that it behaved with same
# efficiency as Ar. Added transport properties for He - 6/12/17
units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "airNASA9jj_multi",
      elements = " C O  N  Ar He",
      species = """  O  O2 N  N2 NO Ar CO2 CO He""",
      reactions = "all",
	  transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm,
						mole_fractions = 'O2:0.21, N2:0.78, Ar:0.01')    )


#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "Ar",
    atoms = " Ar:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,   2.500000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,  -7.453750000E+02,   4.379674910E+00] ),
       NASA9( [ 1000.00,  6000.00], [  2.010538475E+01,  -5.992661070E-02,   2.500069401E+00,
               -3.992141160E-08,   1.205272140E-11,  -1.819015576E-15,
                1.078576636E-19,  -7.449939610E+02,   4.379180110E+00] ),
       NASA9( [ 6000.00, 20000.00], [ -9.951265080E+08,   6.458887260E+05,  -1.675894697E+02,
                2.319933363E-02,  -1.721080911E-06,   6.531938460E-11, 
               -9.740147729E-16,  -5.078300340E+06,   1.465298484E+03] ),
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [ -7.953611300E+03,   1.607177787E+02,   1.966226438E+00,
                1.013670310E-03,  -1.110415423E-06,   6.517507500E-10,
               -1.584779251E-13,   2.840362437E+04,   8.404241820E+00] ),
       NASA9( [ 1000.00,  6000.00], [  2.619020262E+05,  -7.298722030E+02,   3.317177270E+00,
               -4.281334360E-04,   1.036104594E-07,  -9.438304330E-12,
                2.725038297E-16,   3.392428060E+04,  -6.679585350E-01] ),
       NASA9( [ 6000.00, 20000.00], [  1.779004264E+08,  -1.082328257E+05,   2.810778365E+01,
               -2.975232262E-03,   1.854997534E-07,  -5.796231540E-12,
                7.191720164E-17,   8.890942630E+05,  -2.181728151E+02] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = " D0(O2):Brix,1954. Moore,1976. Gordon,1999.                    "
       )


species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [ -3.425563420E+04,   4.847000970E+02,   1.119010961E+00,
                4.293889240E-03,  -6.836300520E-07,  -2.023372700E-09,
                1.039040018E-12,  -3.391454870E+03,   1.849699470E+01] ),
       NASA9( [ 1000.00,  6000.00], [ -1.037939022E+06,   2.344830282E+03,   1.819732036E+00,
                1.267847582E-03,  -2.188067988E-07,   2.053719572E-11,
               -8.193467050E-16,  -1.689010929E+04,   1.738716506E+01] ),
       NASA9( [ 6000.00, 20000.00], [  4.975294300E+08,  -2.866106874E+05,   6.690352250E+01,
               -6.169959020E-03,   3.016396027E-07,  -7.421416600E-12,
                7.278175770E-17,   2.293554027E+06,  -5.530621610E+02] )
             ),
	transport = gas_transport(
		geom = "linear",
        diam =     3.46,
        well_depth =   107.40,
        polar =     1.60,
        rot_relax =     3.80),
    note = " Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9.                         "
       )


species(name = "N",
    atoms = " N:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,   2.500000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   5.610463780E+04,   4.193905036E+00] ),
       NASA9( [ 1000.00,  6000.00], [  8.876501380E+04,  -1.071231500E+02,   2.362188287E+00,
                2.916720081E-04,  -1.729515100E-07,   4.012657880E-11,
               -2.677227571E-15,   5.697351330E+04,   4.865231506E+00] ),
       NASA9( [ 6000.00, 20000.00], [  5.475181050E+08,  -3.107574980E+05,   6.916782740E+01,
               -6.847988130E-03,   3.827572400E-07,  -1.098367709E-11,
                1.277986024E-16,   2.550585618E+06,  -5.848769753E+02] )
             ),
			     transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = " Hf:Cox,1989. Moore,1975. Gordon,1999.                         "
       )

species(name = "NO",
    atoms = " N:1  O:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [ -1.143916503E+04,   1.536467592E+02,   3.431468730E+00,
               -2.668592368E-03,   8.481399120E-06,  -7.685111050E-09,
                2.386797655E-12,   9.098214410E+03,   6.728725490E+00] ),
       NASA9( [ 1000.00,  6000.00], [  2.239018716E+05,  -1.289651623E+03,   5.433936030E+00,
               -3.656034900E-04,   9.880966450E-08,  -1.416076856E-11,
                9.380184620E-16,   1.750317656E+04,  -8.501669090E+00] ),
       NASA9( [ 6000.00, 20000.00], [ -9.575303540E+08,   5.912434480E+05,  -1.384566826E+02,
                1.694339403E-02,  -1.007351096E-06,   2.912584076E-11,
               -3.295109350E-16,  -4.677501240E+06,   1.242081216E+03] )
             ),
			     transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = " Gurvich,1978,1989 pt1 p326 pt2 p203.                          "
       )


species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  2.210371497E+04,  -3.818461820E+02,   6.082738360E+00,
               -8.530914410E-03,   1.384646189E-05,  -9.625793620E-09,
                2.519705809E-12,   7.108460860E+02,  -1.076003744E+01] ),
       NASA9( [ 1000.00,  6000.00], [  5.877124060E+05,  -2.239249073E+03,   6.066949220E+00,
               -6.139685500E-04,   1.491806679E-07,  -1.923105485E-11,
                1.061954386E-15,   1.283210415E+04,  -1.586640027E+01] ),
       NASA9( [ 6000.00, 20000.00], [  8.310139160E+08,  -6.420733540E+05,   2.020264635E+02,
               -3.065092046E-02,   2.486903333E-06,  -9.705954110E-11,
                1.437538881E-15,   4.938707040E+06,  -1.672099740E+03] )
             ),
	    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = " Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207.                      "
       )

       
species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  4.943650540E+04,  -6.264116010E+02,   5.301725240E+00,
                2.503813816E-03,  -2.127308728E-07,  -7.689988780E-10,
                2.849677801E-13,  -4.528198460E+04,  -7.048279440E+00] ),
       NASA9( [ 1000.00,  6000.00], [  1.176962419E+05,  -1.788791477E+03,   8.291523190E+00,
               -9.223156780E-05,   4.863676880E-09,  -1.891053312E-12,
                6.330036590E-16,  -3.908350590E+04,  -2.652669281E+01] ),
       NASA9( [ 6000.00, 20000.00], [ -1.544423287E+09,   1.016847056E+06,  -2.561405230E+02,
                3.369401080E-02,  -2.181184337E-06,   6.991420840E-11,
               -8.842351500E-16,  -8.043214510E+06,   2.254177493E+03] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "Ref-Elm. Gurvich,1979 pt1 p25 pt2 p24.                         "
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  1.489045326E+04,  -2.922285939E+02,   5.724527170E+00,
               -8.176235030E-03,   1.456903469E-05,  -1.087746302E-08,
                3.027941827E-12,   -1.303131878E+04, -7.859241350E+00] ),
       NASA9( [ 1000.00,  6000.00], [  4.619197250E+05,  -1.944704863E+03,   5.916714180E+00,
               -5.664282830E-04,   1.398814540E-07,  -1.787680361E-11,
                9.620935570E-16,  -2.466261084E+03,  -1.387413108E+01] ),
       NASA9( [ 6000.00, 20000.00], [  8.868662960E+08,  -7.500377840E+05,   2.495474979E+02,
               -3.956351100E-02,   3.297772080E-06,  -1.318409933E-10,
                1.998937948E-15,   5.701421130E+06,  -2.060704786E+03] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = " Ref-Elm. Gurvich,1991 pt1 p27 pt2 p29.                        "
       )
	   
species(name=u'He',
	atoms='He:1',
	thermo=(NASA9([200.00, 1000.00],
				  [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
					0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
					0.000000000E+00, -7.453750000E+02,  9.287239740E-01]),
			NASA9([1000.00, 6000.00],
				  [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
					0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
					0.000000000E+00, -7.453750000E+02,  9.287239740E-01]),
			NASA9([6000.00, 20000.00],
				  [ 3.396845420E+06, -2.194037652E+03,  3.080231878E+00,
				   -8.068957550E-05,  6.252784910E-09, -2.574990067E-13,
					4.429960218E-18,  1.650518960E+04, -4.048814390E+00])),
	transport = gas_transport(
		 geom = "atom",
		 diam =     2.576,
		 well_depth =   10.2),
	note='Ref-Elm. Moore,1971. Moore,1970a. Gordon,1999. [g 5/97]')

#-------------------------------------------------------------------------------
#  Reaction data from NASA 1232
#-------------------------------------------------------------------------------

#  Reaction 1 (reverse)
three_body_reaction( "O + O + M <=> O2 + M",   [3.01000E+15, -0.5, 0],
         efficiencies = " He:1.0 Ar:1.0 O2:9.0 N2:2.0 O:25.0 N:1.0 NO:1.0")

#  Reaction 2 (reverse)
three_body_reaction( "N + N + M <=> N2 + M",   [1.09000E+16, -0.5, 0],
         efficiencies = " He:1.0 Ar:1.0 O2:1.0 N2:2.5 O:1.0 N:0.0 NO:1.0")

#  Reaction 3 (reverse)
three_body_reaction( "N + N + N <=> N2 + N",   [2.32000E+21, -1.5, 0])
     
# Reaction 4     
three_body_reaction( "N + O + M <=> NO + M",   [1.01000E+20, -1.5, 0],
        efficiencies = " He:1.0 Ar:1.0 O2:1.0 N2:1.0 O:20.0 N:20.0 NO:20.0")

#  Reaction 5, added by JSJ (as in NASA 1232)
reaction( "NO + O <=> O2 + N",   [3.18000E+09, 1, 39124])

# Reaction 6 (reverse)
reaction("NO + N <=> N2 + O", [1.5E+13,0,0])

#  Reaction 21
falloff_reaction( "O + CO (+ M) <=> CO2 (+ M)", 
         kf = [1.80000E+10, 0, 2385],
         kf0   = [6.02000E+14, 0, 3000],
         efficiencies = " He:0.5 Ar:0.5  CO:1.5  CO2:3.5  N2:1 O2:6 ")
         
# Reaction 22
reaction( "O2 + CO <=> O + CO2",   [2.50000E+12, 0, 47800])

# Reaction 23, added by JSJ, cf. Reaction 283 in gri30_highT.cti
reaction( "N + CO2 <=> NO + CO",   [3.00000E+12, 0, 11300])