#
# Hand modified by JES and Joe Jewell
# by ck2cti on Wed Dec 12 22:47:35 2007
#
# Modified by AMK to include transport(gri30_tran.dat) - 5/29/15
# 
# Modified by MGL to only include the 5 CO2 reactions and rates used in AIAA 2016-4151 and
# 	added Carbon as a species  - 01/19/2017
# Modified by JML to initialize at 100% CO2 mole fraction - 2/2/17
units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "CO2NASA9MGL_multi",
      elements = " C O",
      species = """ C  O  O2 CO2 CO""",
      reactions = "all",
	  transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm,
						mole_fractions = 'CO2:1')    )


#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------


species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [ -7.953611300E+03,   1.607177787E+02,   1.966226438E+00,
                1.013670310E-03,  -1.110415423E-06,   6.517507500E-10,
               -1.584779251E-13,   2.840362437E+04,   8.404241820E+00] ),
       NASA9( [ 1000.00,  6000.00], [  2.619020262E+05,  -7.298722030E+02,   3.317177270E+00,
               -4.281334360E-04,   1.036104594E-07,  -9.438304330E-12,
                2.725038297E-16,   3.392428060E+04,  -6.679585350E-01] ),
       NASA9( [ 6000.00, 20000.00], [  1.779004264E+08,  -1.082328257E+05,   2.810778365E+01,
               -2.975232262E-03,   1.854997534E-07,  -5.796231540E-12,
                7.191720164E-17,   8.890942630E+05,  -2.181728151E+02] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = " D0(O2):Brix,1954. Moore,1976. Gordon,1999.                    "
       )


species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [ -3.425563420E+04,   4.847000970E+02,   1.119010961E+00,
                4.293889240E-03,  -6.836300520E-07,  -2.023372700E-09,
                1.039040018E-12,  -3.391454870E+03,   1.849699470E+01] ),
       NASA9( [ 1000.00,  6000.00], [ -1.037939022E+06,   2.344830282E+03,   1.819732036E+00,
                1.267847582E-03,  -2.188067988E-07,   2.053719572E-11,
               -8.193467050E-16,  -1.689010929E+04,   1.738716506E+01] ),
       NASA9( [ 6000.00, 20000.00], [  4.975294300E+08,  -2.866106874E+05,   6.690352250E+01,
               -6.169959020E-03,   3.016396027E-07,  -7.421416600E-12,
                7.278175770E-17,   2.293554027E+06,  -5.530621610E+02] )
             ),
	transport = gas_transport(
		geom = "linear",
        diam =     3.46,
        well_depth =   107.40,
        polar =     1.60,
        rot_relax =     3.80),
    note = " Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9.                         "
       )

       
species(name = "C",
    atoms = " C:1",
    thermo = (
       NASA9( [  200.00,  1000.00], [  6.495031470E+04,  -9.649010860E-01,   2.504675479E+00,
               -1.281448025E-05,  1.980133654E-08 ,  -1.606144025E-11,
                5.314483411E-15,  8.545763110E+04 , 4.747924288E+00] ),
       NASA9( [ 1000.00,  6000.00], [  -1.289136472E+05, 1.719528572E+02, 
		2.646044387E+00, -3.353068950E-04, 1.742092740E-07, -2.902817829E-11, 			1.642182385E-15, 8.410597850E+04, 4.130047418E+00] ),
       NASA9( [ 6000.00, 20000.00], [4.432528010E+08, -2.886018412E+05, 
		7.737108320E+01, -9.715281890E-03, 6.649595330E-07, -2.230078776E-11, 			2.899388702E-16, 2.355273444E+06, -6.405123160E+02] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L11/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  1.489045326E+04,  -2.922285939E+02,   5.724527170E+00,
               -8.176235030E-03,   1.456903469E-05,  -1.087746302E-08,
                3.027941827E-12,   -1.303131878E+04, -7.859241350E+00] ),
       NASA9( [ 1000.00,  6000.00], [  4.619197250E+05,  -1.944704863E+03,   5.916714180E+00,
               -5.664282830E-04,   1.398814540E-07,  -1.787680361E-11,
                9.620935570E-16,  -2.466261084E+03,  -1.387413108E+01] ),
       NASA9( [ 6000.00, 20000.00], [  8.868662960E+08,  -7.500377840E+05,   2.495474979E+02,
               -3.956351100E-02,   3.297772080E-06,  -1.318409933E-10,
                1.998937948E-15,   5.701421130E+06,  -2.060704786E+03] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = " Ref-Elm. Gurvich,1991 pt1 p27 pt2 p29.                        "
       )


species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA9( [  200.00,  1000.00], [  4.943650540E+04,  -6.264116010E+02,   5.301725240E+00,
                2.503813816E-03,  -2.127308728E-07,  -7.689988780E-10,
                2.849677801E-13,  -4.528198460E+04,  -7.048279440E+00] ),
       NASA9( [ 1000.00,  6000.00], [  1.176962419E+05,  -1.788791477E+03,   8.291523190E+00,
               -9.223156780E-05,   4.863676880E-09,  -1.891053312E-12,
                6.330036590E-16,  -3.908350590E+04,  -2.652669281E+01] ),
       NASA9( [ 6000.00, 20000.00], [ -1.544423287E+09,   1.016847056E+06,  -2.561405230E+02,
                3.369401080E-02,  -2.181184337E-06,   6.991420840E-11,
               -8.842351500E-16,  -8.043214510E+06,   2.254177493E+03] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "Ref-Elm. Gurvich,1979 pt1 p25 pt2 p24.                         "
       )

#-------------------------------------------------------------------------------
#  Reaction data from AIAA 2016-4151 (Using the LAURA data)
#-------------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "CO2 + M <=> CO + O + M",   [6.90000E+18, -1.5, 126],
         efficiencies = " CO2:1.0 CO:1.0 O2:1.0 C:2.0 O:2.0")

#  Reaction 2
three_body_reaction( "CO + M <=> C + O + M",   [1.20000E+18, -1.0, 256],
         efficiencies = " CO2:1.0 CO:1.0 O2:1.0 C:5.0 O:5.0")

#  Reaction 3
three_body_reaction( "O2 + M <=> O + O + M",   [2.00000E+18, -1.5, 118],
         efficiencies = " CO2:1.0 CO:1.0 O2:1.0 C:5.0 O:5.0")
         
# Reaction 4
reaction( "CO2 + O <=> O2 + CO",   [2.71000E+11, 0, 67])

# Reaction 5
reaction( "CO + O <=> O2 + C",   [3,90000E+10, -0.18, 138])