units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='helium_NASA9_JML',
          elements="He",
          species="""He""",
		  transport = "Multi",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='He',
        atoms='He:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02,  9.287239740E-01]),
                NASA9([1000.00, 6000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02,  9.287239740E-01]),
                NASA9([6000.00, 20000.00],
                      [ 3.396845420E+06, -2.194037652E+03,  3.080231878E+00,
                       -8.068957550E-05,  6.252784910E-09, -2.574990067E-13,
                        4.429960218E-18,  1.650518960E+04, -4.048814390E+00])),
		transport = gas_transport(
			 geom = "atom",
			 diam =     2.576,
			 well_depth =   10.2),
        note='Ref-Elm. Moore,1971. Moore,1970a. Gordon,1999. [g 5/97]')
