# CV: EXPLOSION STRUCTURE CALCULATION
# CALCULATION RUN ON 2018-01-02 

# Uncompressed state 
# TEMPERATURE (K) 300.0 
# PRESSURE (ATM) 1.0 
# DENSITY (KG/M^3) 8.4946e-01 
# SPECIES MOLE FRACTIONS: H2:2 O2:1 N2:3.76
# Compressed state:  T(K), P(MPa), t_ind(s), t_pulse(s)
733.2 	   2.48 	 1.51e+01 	 5.88e-08
860.9 	   4.52 	 1.04e-01 	 3.63e-08
959 	   6.84 	 6.10e-03 	 2.63e-08
1040 	   9.37 	 9.23e-04 	 2.06e-08
1109 	  12.07 	 2.32e-04 	 3.84e-08
1170 	  14.93 	 7.94e-05 	 1.45e-08
1225 	  17.93 	 3.33e-05 	 1.26e-08
1275 	  21.06 	 1.61e-05 	 1.12e-08
1321 	  24.30 	 8.63e-06 	 1.00e-08
1364 	  27.64 	 5.01e-06 	 9.05e-09
